apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

subprojects {
    dependencies {
        implementation project(":client")
    }
}

dependencies {
    api project(":common")

    implementation project(":modules:vanilla:1-18:network")
    implementation project(":modules:vanilla:1-18:content")
    implementation project(":modules:vanilla:1-18:world")
    implementation project(":modules:plugin:test")

    api frontendLibs.pngdecoder

    api frontendLibs.bundles.lwjgl
    runtimeOnly(frontendLibs.bundles.lwjgl) {
        artifact {
            classifier = System.getProperty("lwjglNatives")
        }
    }
}