# Silica

./: .gitignore  README.md  accent.json  build.gradle  build.gradle.kts  dev_build  gradle.properties  proguard.cfg  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/kotlin/org/sandboxpowered/silica/api/: Identifier.kt  SilicaAPI.kt
client/: build.gradle  build.gradle.kts
client/opengl/: build.gradle  build.gradle.kts
client/opengl/src/main/resources/assets/silica/shaders/: fragment.glsl  vertex.glsl
client/src/main/java/org/sandboxpowered/silica/client/: ModelLoader.java  RenderSystem.java  Silica.java  Window.java
client/src/main/java/org/sandboxpowered/silica/graalvm/: LWJGLSubstitutions.java
client/src/main/kotlin/org/sandboxpowered/silica/client/: Camera.kt  Mesh.kt  Renderer.kt  RenderingFactory.kt  ShaderProgram.kt  Silica.kt  SilicaClient.kt  SilicaClientGuardian.kt  Transforms.kt  Window.kt
client/src/main/resources/assets/silica/models/entity/: player.json
client/src/main/resources/assets/silica/shaders/: fragment.glsl  main.frag  main.vert  vertex.glsl
client/v2/: build.gradle.kts
client/vulkan/: build.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/org/sandboxpowered/silica/block/: EnumProperty.java  IntegerProperty.java  SilicaBlockProperties.java  SilicaBlockState.java
common/src/main/java/org/sandboxpowered/silica/command/: CommandSource.java  Commands.java
common/src/main/java/org/sandboxpowered/silica/content/: Colour.java  MinecraftAddon.java  SilicaTags.java  Wood.java
common/src/main/java/org/sandboxpowered/silica/fluid/: SilicaFluidState.java
common/src/main/java/org/sandboxpowered/silica/graalvm/: NettySubstitutions.java
common/src/main/java/org/sandboxpowered/silica/loading/: AddonClassLoader.java  AddonDefinition.java  AddonFinder.java  AddonLog.java  AddonSecurityPolicy.java  AddonSpecificAPIReference.java  AddonSpecificRegistrarReference.java  SandboxLoader.java
common/src/main/java/org/sandboxpowered/silica/nbt/: CompoundTag.kt  NBTSerde.kt
common/src/main/java/org/sandboxpowered/silica/network/: Connection.java  EncryptionException.java  Flow.java  LengthPrepender.java  LengthSplitter.java  Packet.java  PacketBase.java  PacketByteBuf.java  PacketByteBuf.kt  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PacketPlay.java  Protocol.java
common/src/main/java/org/sandboxpowered/silica/registry/: SilicaRegistries.java  SilicaRegistry.java
common/src/main/java/org/sandboxpowered/silica/resources/: ClasspathResourceLoader.java  DirectoryResourceLoader.java  ModelLoader.java  ResourceLoader.java  ResourceLoader.kt  ResourceManager.java  ZIPResourceLoader.java
common/src/main/java/org/sandboxpowered/silica/server/: NetworkActor.kt  SilicaServer.java
common/src/main/java/org/sandboxpowered/silica/service/: SilicaInternalService.java
common/src/main/java/org/sandboxpowered/silica/state/: BaseState.java  SilicaStateBuilder.java  SilicaStateFactory.java
common/src/main/java/org/sandboxpowered/silica/util/: Direction.java  EmptyIOFilter.java  FileFilters.java  Hardcoding.java  SilicaIdentity.java  SilicaPosition.java  Util.java
common/src/main/java/org/sandboxpowered/silica/world/: SilicaWorld.java
common/src/main/kotlin/org/sandboxpowered/silica/: EasterEggs.kt  Extensions.kt  SilicaInternalAPI.kt  SilicaPlayerManager.kt  StateManager.kt  StateMappingManager.kt  artemisExt.kt  test.kt
common/src/main/kotlin/org/sandboxpowered/silica/akka/: Reaper.kt
common/src/main/kotlin/org/sandboxpowered/silica/block/: BaseBlock.kt  BedBlock.kt  Block.kt  BlockEntityProvider.kt  Blocks.kt  ButtonBlock.kt  DoorBlock.kt  FireBlock.kt  FurnaceBlock.kt  GlassPaneBlock.kt  GrassBlock.kt  LeavesBlock.kt  NoteBlock.kt  SilicaBlockProperties.java  SilicaBlockProperties.kt  SlabBlock.kt  StairBlock.kt  TrapdoorBlock.kt  WallBlock.kt
common/src/main/kotlin/org/sandboxpowered/silica/command/: CommandSource.kt  Commands.kt
common/src/main/kotlin/org/sandboxpowered/silica/component/: BlockPositionComponent.kt  FurnaceLogicComponent.kt  HitboxComponent.kt  PlayerComponent.kt  PositionComponent.kt  RotationComponent.kt  VanillaPlayerInput.kt
common/src/main/kotlin/org/sandboxpowered/silica/ecs/: SilicaEntityContext.kt
common/src/main/kotlin/org/sandboxpowered/silica/engine/: SilicaGame.kt
common/src/main/kotlin/org/sandboxpowered/silica/fluid/: Fluid.kt
common/src/main/kotlin/org/sandboxpowered/silica/inject/: SilicaFactoryProvider.kt  SilicaImplementation.kt  SilicaImplementationModule.kt
common/src/main/kotlin/org/sandboxpowered/silica/item/: BaseItem.kt  BlockItem.kt  Item.kt  ItemStack.kt
common/src/main/kotlin/org/sandboxpowered/silica/loading/: AddonFinder.kt  AddonLog.kt  AddonSecurityPolicy.kt  AddonSpecificAPIReference.kt  AddonSpecificRegistrarReference.kt
common/src/main/kotlin/org/sandboxpowered/silica/nbt/: CompoundTag.kt  NBT.kt  NBTCompound.kt  NBTReadableCompound.kt  NBTSerde.kt  NBTWritableCompound.kt  nbtBuilder.kt
common/src/main/kotlin/org/sandboxpowered/silica/network/: Connection.kt  EncryptionException.kt  LengthPrepender.kt  LengthSplitter.kt  NetworkFlow.kt  Packet.kt  PacketBase.kt  PacketByteBuf.kt  PacketDecoder.kt  PacketEncoder.kt  PacketHandler.kt  PacketPlay.kt  PlayConnection.kt  PlayContext.kt  (+1 more)
common/src/main/proto/vanilla/1_17/: global.proto  handshake.proto
common/src/main/resources/: chest.bbmodel  log4j2.xml  sandbox.toml
common/src/main/resources/assets/silica/lang/: en_us.json
common/src/main/resources/data/silica/: blocks.json  states.json
common/src/test/resources/: log4j2-test.xml
content/: build.gradle  build.gradle.kts
content/src/main/resources/: sandbox.toml
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/org/sandboxpowered/silica/: SilicaInternalAPI.kt
server/src/main/resources/: log4j2.xml
server/src/test/resources/: log4j2-test.xml
versionCatalogues/: backendLibs.versions.toml  commonLibs.versions.toml  frontendLibs.versions.toml  libs.versions.toml  testLibs.versions.toml
(+1003 files in other folders)
