pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'Silica'

include 'client'
include 'client:opengl'
include 'client:vulkan'
include 'common'
include 'server'

include 'api'

include 'modules:vanilla:common'
include 'modules:vanilla:1-18:content'
include 'modules:vanilla:1-18:network'
include 'modules:vanilla:1-18:world'
include 'modules:plugin:test'