dependencies {
    implementation "org.sandboxpowered.api:api:1.0.0-20210630.150802-16"

    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1-jre'
}