apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
dependencies {
    implementation project(":common")

    implementation project(":modules:vanilla:1-18:network")
    implementation project(":modules:vanilla:1-18:content")
    implementation project(":modules:vanilla:1-18:world")
    implementation project(":modules:plugin:test")

    implementation("io.github.microutils:kotlin-logging-jvm:2.0.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'com.google.code.gson:gson:2.8.6'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
