apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
dependencies {
    implementation project(":common")

    implementation project(":modules:vanilla:1-18:network")
    implementation project(":modules:vanilla:1-18:content")
    implementation project(":modules:vanilla:1-18:world")
    implementation project(":modules:plugin:test")

    implementation libs.kotlin.logging
    implementation libs.kotlin.stdlib
    api libs.gson
}
repositories {
    mavenCentral()
}
