[versions]
kotlin = "1.6.21"
# can't bump to 4.10.1 because that forces minimessage 4.10.1 which does not support markdown
adventure = "4.9.2"
adventure-minimessage = "4.1.0-SNAPSHOT"
jb-annotations = "23.0.0"
commons-io = "2.11.0"
commons-lang = "3.12.0"
gson = "2.9.0"
guice = "5.1.0"
fastutil = "8.5.8"
nightconfig = "3.6.5"
joml = "1.10.4"
log4j = "2.17.2"
brigadier = "1.0.18"
artemis = "2.3.0"
artemis_contrib = "2.5.0"
akka = "2.6.19"
alpakka = "3.0.4"
scala_bin = "2.13"
ktor = "2.0.0"
kotlin-logging = "2.1.21"
jopt = "5.0.4"
guava = "31.1-jre"
reflections = "0.10.2"
authlib = "2.3.31"
semver = "0.9.0"
kotlinx_serialization = "1.3.2"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-json = { module = "com.electronwill.night-config:json", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
joml = { module = "org.joml:joml", version.ref = "joml" }
log4j = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
jb-annotations = { module = "org.jetbrains:annotations", version.ref = "jb-annotations" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
artemis = { module = "net.onedaybeard.artemis:artemis-odb", version.ref = "artemis" }
artemis-contrib-core = { module = "net.mostlyoriginal.artemis-odb:contrib-core", version.ref = "artemis-contrib" }
artemis-contrib-eventbus = { module = "net.mostlyoriginal.artemis-odb:contrib-eventbus", version.ref = "artemis-contrib" }
artemis-contrib-singleton = { module = "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton", version.ref = "artemis-contrib" }
artemis-contrib-operations = { module = "net.mostlyoriginal.artemis-odb:contrib-plugin-operations", version.ref = "artemis-contrib" }
akka-actor = { module = "com.typesafe.akka:akka-actor-typed_2.13", version.ref = "akka" }
akka-stream = { module = "com.typesafe.akka:akka-stream-typed_2.13", version.ref = "akka" }
alpakka-udp = { module = "com.lightbend.akka:akka-stream-alpakka-udp_2.13", version.ref = "alpakka" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx_serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-conneg = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
jopt = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
semver = { module = "com.github.zafarkhaja:java-semver", version.ref = "semver" }

[bundles]
nightconfig = [
    "nightconfig-core",
    "nightconfig-json",
    "nightconfig-toml"
]
log4j-runtime = ["log4j-core", "log4j-slf4j-impl"]
artemis = [
    "artemis",
    "artemis-contrib-core",
    "artemis-contrib-eventbus",
    "artemis-contrib-singleton",
    "artemis-contrib-operations"
]
akka = ["akka-actor", "akka-stream", "alpakka-udp"]
adventure-base = ["adventure-api", "adventure-nbt"]
adventure-serializers = ["adventure-serializer-gson", "adventure-serializer-plain"]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-conneg",
    "ktor-serialization",
    "ktor-gson"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
