[versions]
lwjgl = "3.3.1"
lwjgl-plugin = "0.0.20"
imgui = "1.86.4"
pngdecoder = "1.0"

[libraries]
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-assimp = { module = "org.lwjgl:lwjgl-assimp", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-nfd = { module = "org.lwjgl:lwjgl-nfd", version.ref = "lwjgl" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl" }
lwjgl-openvr = { module = "org.lwjgl:lwjgl-openvr", version.ref = "lwjgl" }
lwjgl-opus = { module = "org.lwjgl:lwjgl-opus", version.ref = "lwjgl" }
lwjgl-shaderc = { module = "org.lwjgl:lwjgl-shaderc", version.ref = "lwjgl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl" }
lwjgl-tinyexr = { module = "org.lwjgl:lwjgl-tinyexr", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-vulkan = { module = "org.lwjgl:lwjgl-vulkan", version.ref = "lwjgl" }

imgui-binding = { module = "io.github.spair:imgui-java-binding", version.ref = "imgui" }
imgui-lwjgl3 = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui" }

pngdecoder = { module = "org.l33tlabs.twl:pngdecoder", version.ref = "pngdecoder" }

[bundles]
lwjgl = [
    "lwjgl",
    "lwjgl-assimp",
    "lwjgl-glfw",
    "lwjgl-nfd",
    "lwjgl-openal",
    "lwjgl-openvr",
    "lwjgl-opus",
    "lwjgl-shaderc",
    "lwjgl-stb",
    "lwjgl-tinyexr"
]

[plugins]
lwjgl = { id = "org.lwjgl.plugin", version.ref = "lwjgl-plugin" }
