group 'org.sandboxpowered'
version '1.0-SNAPSHOT'

dependencies {
    api project(":api")

    api libs.semver

    api libs.jb.annotations

    api libs.commons.io
    api libs.commons.lang
    api libs.gson
    api libs.guice

    api libs.brigadier
    api libs.bundles.artemis
    api libs.bundles.akka

    api libs.jopt

    api libs.bundles.nightconfig

    api libs.joml
    api libs.log4j
    runtimeOnly libs.bundles.log4j.runtime
    api libs.guava
    api libs.kotlin.stdlib
    api libs.kotlin.reflect
    api libs.reflections
    api libs.fastutil
    api libs.authlib

    api libs.bundles.ktor.client

    api libs.bundles.adventure.base
    api libs.adventure.minimessage
    api libs.bundles.adventure.serializers

    implementation libs.bundles.jackson
}

